<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Peerster</title>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script> -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="peerster.js"></script>
  </head>
  <body>
    <div>
      <h1 id="node-title"></h1>
    </div>
    <form id="peer-form" onsubmit="return false;">
      <input id="peer" name="peer", type="text", placeholder="Input address here.."/>
      <button id="add-peer" class="reset">Add</button>
    </form>
    <div>
      <ul id="peers">
      </ul>
    </div>
    <form id="message-form" onsubmit="return false;">
      <input id="message" name="message", type="text", placeholder="Type your message here..."/>
      <button id="send-message" class="reset">Send</button>
    </form>
    <div>
      <ul id="messages">
      </ul>
    </div>
  </body>
</html>
